<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/itemNotification"
        android:title="@string/notifications"
        app:showAsAction="ifRoom|withText"
        android:visible="true"
        android:checkable="true"/>

    <item
        android:id="@+id/itemSchoolInfo"
        android:title="@string/school_info"
        app:showAsAction="ifRoom|withText"
        android:visible="true"/>

    <item
        android:id="@+id/itemRemoveSchool"
        android:title="@string/remove_school2"
        app:showAsAction="ifRoom|withText"
        android:visible="true"/>

</menu>
