<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    tools:context=".Activities.MainActivity"
    android:id="@+id/main_container"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_main_bar_height"
        android:orientation="horizontal"
        android:id="@+id/top_bar"
        android:background="@color/colorMainTitleBar"
        android:weightSum="1">

        <TextView
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:textSize="30dp"
            android:textColor="@color/colorBrightText"
            android:padding="7dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/go_to_add" />

        <TextView
            android:text="@string/app_main_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="@dimen/app_title_size"
            android:textColor="@color/colorBrightText"
            android:layout_toRightOf="@+id/go_to_add"
            android:layout_toEndOf="@+id/go_to_add"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingBottom="7dp"
            android:paddingRight="20dp"
            android:layout_weight="0.83" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/calendar_icon_white"
            android:id="@+id/calendar_view_toggle"
            android:visibility="invisible"
            android:tag="list_view"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/fragment_container">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/fragment_container_secondary">
    </LinearLayout>


</LinearLayout>
