<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context="com.github.dat210_teamone.skolerute.Fragments.SearchSchools">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:id="@+id/searchView"
        android:queryHint="@string/search_hint_text"
        android:focusable="false">
    </SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorTitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView"
                android:text="@string/add_schools_nearby_title"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBrightText" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/schoolsList"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/finished_container"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:layout_height="50dp"
        android:background="@color/colorClickable">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finished"
            android:text="Ferdig"
            android:textSize="20dp" />

    </LinearLayout>


</LinearLayout>
