<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.dat210_teamone.skolerute.Fragments.SearchSchools">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/searchView"
        android:queryHint="Søk med skolenavn eller adresse">
    </SearchView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorTitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView"
                android:text="Søkeresultat"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:textColor="@color/colorBrightText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/colorClickable"
            android:id="@+id/search_close_container"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/search_close"
                android:text="X" />

        </LinearLayout>

    </LinearLayout>


    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/schoolsList"
        android:layout_centerHorizontal="true" />



</LinearLayout>
