<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#FFFFFF" >

    <TextView
        android:id="@+id/vacation_day_school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAlignment="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/colorDarkText"/>

    <TextView
        android:id="@+id/vacation_day_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAlignment="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical|right"
        android:textColor="@color/colorDarkText" />
    </LinearLayout>

</LinearLayout>